<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Artikel</title>
    <link rel="stylesheet" href="style.css">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

header {
    background-color: #db94de;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 36px;
}

header .subjudul {
    font-size: 18px;
    color: #ccc;
}

article {
    background-color: #d29ac1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.konten {
    margin-bottom: 20px;
}

.konten p {
    margin-bottom: 10px;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border-radius: 8px;
}

    </style>

</head>
<body>
    <header>
        <h1>Icha Chayrany Azizah/13/XRPL6</h1>
        <p class="subjudul">Artikel tentang cara memasak soto</p>
    </header>

    <article>
        <section class="konten">
            <p>Soto lamongan dikenal sebagai salah satu soto paling gurih lantaran memiliki ciri khas taburan koya udang yang tidak dimiliki oleh soto lainnya</p>
            <li>Bahan bahan:</li>

            <li>1/2 kilo beef slice (bisa diganti ayam)</li>
            <li>6 siung bawang putih</li>
            <li>3 siung bawang merah</li>
            <li>2 buah kemiri</li>
            <li>1 ruas kelingking kunyit</li>
            <li>1 ruas kelingking jahe</li>
            <li>3 lembar daun jeruk</li>
            <li>2 sereh (digeprek)</li>
            <li>secukupnya lada, garam, gula, kaldu bubuk</li>
            <li>secukupnya daun bawang, bawang goreng</li>
            <p>
                <li>CARA MEMASAK:</li>
                <li>Rebus daging dalam air mendidih hingga setengah matang.</li>
                <li>Haluskan bawang merah, bawang putih, kemiri, kunyit, jahe.</li>
                <li>Tumis bumbu halus bersama dengan sereh dan daun jeruk hingga harum.</li>
                <li>Masukkan tumisan bumbu ke dalam rebusan daging yang sudah setengah matang, masak hingga air sedikit menyusut, masukan sebagian daun bawang</li>
                <li>Sajikan bersama aneka pelengkap sesuai selera. 💜</li>
            </p>

            <p>Dan itulah cara memasak soto lamongan, mudah sekali bukan?</p>
            <p>SILAHKAN COBA DIRUMAH</p>
        </section>
    </article>

    <footer>
    </footer>
</body>
</html>